Password
========

This is essentially a rewrite of the [Portable PHP password hashing framework] written by the Solar Designer.
It gets rid of supporting older versions of PHP and now makes use of static methods. 
There's really not much more to it than that.

[Portable PHP password hashing framework]: http://www.openwall.com/phpass/

### Dependencies

- PHP 5.3+

### Usage

```php
<?php
  
  // Hash a given passphrase
  $hash = lib\password::hash( 'passphrase' );
  
  // Check a given passphrase against the stored hash
  if( lib\password::match( 'passphrase', $storedHash ) ) {
    // They match, we're good to go...
  }
  
?>
```

### License

As the original, this is placed in the public domain.  
Also, there is no warranty whatsoever.
